<html>
    <head>
        <style>
            
            
            header{
                width: 100%;
                height: 100vh;
                background: url('https://images.unsplash.com/photo-1491555103944-7c647fd857e6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');
                background-size: cover;
            }
            nav{
                WIDTH: 100%;
                height: 100px;
                background:orchid;
                color: black;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-family: sans-serif;

            }
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration: none;
                color:pink;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom:2px solid indianred;
                transition: 0.4s linear;

            }
            .menu a:hover:before{
                width: 90%;

            }
            
            .register a{
                text-decoration: none;
                color: blue;
                padding: 10px 20px;
                font-size: 20px;
                background: indianred;
                border-radius: 8px;
                transition: 0.4s;
            }
            .register a:hover{
                background: transparent;
                border:1px solid indianred;

            }
            section {
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: red;
            }
            section span{
                letter-spacing: 5px;
            }
            section h1{
                font-size: 3.5em;
            }
            section a{
                text-decoration: none;
                background-color: indianred;
                color: black;
                padding: 10px 20px;
                letter-spacing: 5px;
                transition: 0.4s;
            }
            section a:hover{
                background: transparent;
                border:1px solid indianred;
            }

        </style>
    </head>
    <body>
        
        <header>
            <nav>
            <div class="logo">
                Travel-X
            </div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="">HILL STATIONS</a>
                <a href="#">BEST OFFER'S</a>
                <a href="#">OUR SITES</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="register">
            <a href="#">REGISTER</a>
            </div>
         

           
            </nav>
            <section>
                <span><h2>ENJOY</h2></span>
                <h1>INTERNATIONAL TRAVEL AGENCY</h1>
                <br>
                <a href="#">Book your Trip</a>
            </section>

        </header>
    </body>
</html>